db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;database=eShopDemo
db.password=123
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2012Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext