db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_cc02b00996a8e96
db.username=be7a90d9b01f39
db.password=b6a8c733
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext